name: Frontend CI/CD

on:
  push:
    branches: [ master, desenvolvimento ]
    paths:
      - 'supp-atendimento-front-end/**'
  pull_request:
    branches: [ master, desenvolvimento ]
    paths:
      - 'supp-atendimento-front-end/**'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: 'supp-atendimento-front-end/package-lock.json'
    
    - name: Install dependencies
      run: npm ci
      working-directory: ./supp-atendimento-front-end
    
    - name: Lint code
      run: npm run lint
      working-directory: ./supp-atendimento-front-end
    
    - name: Build
      run: npm run build
      working-directory: ./supp-atendimento-front-end
      env:
        NODE_ENV: production
    
    # Deploy para Azure (somente para branch master)
    - name: Build and push Docker image
      if: github.ref == 'refs/heads/master'
      uses: azure/docker-login@v1
      with:
        login-server: suppregistry.azurecr.io
        username: ${{ secrets.AZURE_ACR_USERNAME }}
        password: ${{ secrets.AZURE_ACR_PASSWORD }}
    
    - name: Build and push frontend image
      if: github.ref == 'refs/heads/master'
      run: |
        docker build -t suppregistry.azurecr.io/atendimento/frontend-atendimento:${{ github.sha }} -f docker/node/Dockerfile .
        docker tag suppregistry.azurecr.io/atendimento/frontend-atendimento:${{ github.sha }} suppregistry.azurecr.io/atendimento/frontend-atendimento:latest
        docker push suppregistry.azurecr.io/atendimento/frontend-atendimento:${{ github.sha }}
        docker push suppregistry.azurecr.io/atendimento/frontend-atendimento:latest
    
    - name: Update Kubernetes deployment
      if: github.ref == 'refs/heads/master'
      uses: azure/k8s-set-context@v1
      with:
        kubeconfig: ${{ secrets.KUBE_CONFIG }}
      
    - name: Deploy to Kubernetes
      if: github.ref == 'refs/heads/master'
      run: |
        kubectl set image deployment/frontend-deployment frontend=suppregistry.azurecr.io/atendimento/frontend-atendimento:${{ github.sha }} -n atendimento
        kubectl rollout status deployment/frontend-deployment -n atendimento